{
  "ConnectionStrings": {

    "TwBusDbContext": "Server=119.23.246.137;Port=3306;database=TW_BusManagement;uid=admin;pwd=zyadmin",
    "RedisConnection": "119.23.246.137:6379,password=myRedisZY2015"

    //"TwBusDbContext": "Server=your ip;Port=3306;database=TW_BusManagement;uid=*;pwd=*",
    //"RedisConnection": "your ip:6379,password=*"

  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
