{
  "ConnectionStrings": {
    "TwBusDbContext": "Server=139.224.130.237;Port=3306;database=TW_BusManagement;uid=admin;pwd=zyadmin"
    //"RedisConnection": "119.23.126.111:6379,password=myRedisZY2015"

  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
